C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\bin\Debug\net6.0\2_3.exe
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\bin\Debug\net6.0\2_3.deps.json
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\bin\Debug\net6.0\2_3.runtimeconfig.json
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\bin\Debug\net6.0\2_3.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\bin\Debug\net6.0\ref\2_3.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\bin\Debug\net6.0\2_3.pdb
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\obj\Debug\net6.0\2_3.csproj.AssemblyReference.cache
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\obj\Debug\net6.0\2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\obj\Debug\net6.0\2_3.AssemblyInfoInputs.cache
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\obj\Debug\net6.0\2_3.AssemblyInfo.cs
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\obj\Debug\net6.0\2_3.csproj.CoreCompileInputs.cache
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\obj\Debug\net6.0\2_3.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\obj\Debug\net6.0\ref\2_3.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\obj\Debug\net6.0\2_3.pdb
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_3\obj\Debug\net6.0\2_3.genruntimeconfig.cache
