C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\bin\Debug\net6.0\2_4.exe
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\bin\Debug\net6.0\2_4.deps.json
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\bin\Debug\net6.0\2_4.runtimeconfig.json
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\bin\Debug\net6.0\2_4.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\bin\Debug\net6.0\ref\2_4.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\bin\Debug\net6.0\2_4.pdb
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\obj\Debug\net6.0\2_4.csproj.AssemblyReference.cache
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\obj\Debug\net6.0\2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\obj\Debug\net6.0\2_4.AssemblyInfoInputs.cache
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\obj\Debug\net6.0\2_4.AssemblyInfo.cs
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\obj\Debug\net6.0\2_4.csproj.CoreCompileInputs.cache
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\obj\Debug\net6.0\2_4.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\obj\Debug\net6.0\ref\2_4.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\obj\Debug\net6.0\2_4.pdb
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\2_4\obj\Debug\net6.0\2_4.genruntimeconfig.cache
