C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\bin\Debug\net6.0\2_2.exe
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\bin\Debug\net6.0\2_2.deps.json
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\bin\Debug\net6.0\2_2.runtimeconfig.json
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\bin\Debug\net6.0\2_2.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\bin\Debug\net6.0\ref\2_2.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\bin\Debug\net6.0\2_2.pdb
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\obj\Debug\net6.0\2_2.csproj.AssemblyReference.cache
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\obj\Debug\net6.0\2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\obj\Debug\net6.0\2_2.AssemblyInfoInputs.cache
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\obj\Debug\net6.0\2_2.AssemblyInfo.cs
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\obj\Debug\net6.0\2_2.csproj.CoreCompileInputs.cache
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\obj\Debug\net6.0\2_2.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\obj\Debug\net6.0\ref\2_2.dll
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\obj\Debug\net6.0\2_2.pdb
C:\Users\cxade\Desktop\C-Sharp_course\2_Lesson\Homework\2_2\obj\Debug\net6.0\2_2.genruntimeconfig.cache
